# This is the resource bundle for Geolocator

#XTIT: Application name
appTitle=Geolocator

#YDES: Application description
appDescription=List all Geolocator users

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Students not found text is displayed when there is no Students with this id
noObjectFoundText=This <Students> is not available

#YMSG: The Students not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <StudentsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 

flpTitle=Students